{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-session-knex": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "express-session": "^1.16.1",
    "jest": "^24.8.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.5",
    "sqlite3": "^4.0.8",
    "supertest": "^4.0.2"
  },
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "jest --watch --verbose",
    "server": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceplanner/CEPlanner_Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ceplanner/CEPlanner_Backend/issues"
  },
  "homepage": "https://github.com/ceplanner/CEPlanner_Backend#readme"
}
